<html>
<head><title>Alan Reference</title>
<STYLE TYPE="text/css"><!--  

BODY {background-color: #EEEEEE;
	  font-family: Verdana;
font-size: 12;
color : #0000000;
}

A:link {text-decoration: underline; color : 333366;}
A:visited {text-decoration: underline; color : 333366;}
A:active {Verdana; text-decoration: underline; color:333366;}
A:hover {Verdana; text-decoration: underline; color: 333366;}

H1 {
 color : #333333;
 font-size: 18;
 font-weight: bold
 text-align: left;
}
	
H2 {
 color : #333333;
 font-size: 16;
 font-weight: bold;
}

H3 {
 color : #444444;
 font-size: 12;
 font-weight: bold;
}

P,UL,LI, TD {	
 font-size: 11;
 text-indent: 0cm;
 text-align: justify;
}
.right {text-align: right ;}
.center {text-align: center ;}
.top {text-align: top ;}
   --></style>
</head>
<body bgcolor=BBBBBB>
<table align=center bgcolor=FFFFFF width=87%><tr>
<td>
<H1>Alan<br>Reference pages</H1>
</td>
<td width=120><img src=./omlogo.gif width=100 align=right>
<br><br><p style="text-align: right;"><a href=ind-alpha.html>Alphabetical Index</a></p>
</td></tr>
<tr><td>
<p>
Version: ?

 - Location: C:\Users\guita\OM\Libraries\Alan\
</p>
</td><td></td></tr>
<tr><td colspan=2>
<blockquote>
</blockquote>
<hr><a name=><h2></h2></a>
<blockquote>
<h3></h3>
<blockquote>
</blockquote>
<h3>Alans</h3>
<p></p>
<blockquote>
<a href=mult-1k.html>MULT-1K</a><br>
<a href=test2.html>TEST2</a><br>
<a href=removenth.html>REMOVENTH</a><br>
</blockquote>
<h3>foo</h3>
<p></p>
<blockquote>
<a href=test2.html>TEST2</a><br>
</blockquote>
</blockquote>
<br><br>
<br><br></td></tr><td colspan=2 class=center>
<center><font size=-2>Auto doc generation by OpenMusic 6.16 © 2020 IRCAM</font></center>
</td></tr></table>
</body></html>
